NEXT_PUBLIC_SERVER_URL=https://teencross.dev/
NEXT_PUBLIC_APP=https://teencross.dev/
NEXTAUTH_URL=https://teencross.dev/
REACT_APP_CLIENT_ID=1097hy67546hbdy2
GOOGLE_CLIENT_ID=64464811543-fee5m8plhj94lpv9vgcei91r15189b45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SECRET=e67641c02e6c5cf6c1a3bc8af8c4b435
